module.exports = { contents: "var _options = { _vueModuleId: 'data-v-4ca4d8c2'}\nObject.assign(_options, {_scopeId: 'data-v-4ca4d8c2'})\nObject.assign(_options, {\n        _scopeId: \"data-v-4ca4d8c2\",\n        render: function render () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{attrs:{\"id\":\"myProgress\"}},[_c('div',{style:({width: _vm.percentes +'%'}),attrs:{\"id\":\"myBar\"}})])},\n        staticRenderFns: []\n      })\n\"use strict\";\nObject.defineProperty(exports, \"__esModule\", { value: true });\nexports.default = {\n    name: 'LoadProgressBar',\n    props: ['percentes']\n};\n\nObject.assign(exports.default.options||exports.default, _options)\n\nrequire(\"~/components.css\")\n\n        var process = FuseBox.import('process');\n\n        if (process.env.NODE_ENV !== \"production\") {\n          var api = require('vue-hot-reload-api');\n\n          process.env.vueHMR = process.env.vueHMR || {};\n\n          if (!process.env.vueHMR['data-v-4ca4d8c2']) {\n            process.env.vueHMR['data-v-4ca4d8c2'] = true;\n            api.createRecord('data-v-4ca4d8c2', module.exports.default);\n          }\n        }\n      ",
dependencies: ["fuse-heresy-default","fuse-box-css","vue-hot-reload-api","vue","~/components.css","vue-hot-reload-api"],
sourceMap: "{\"version\":3,\"sources\":[],\"names\":[],\"mappings\":\"\",\"file\":\"\"}",
headerContent: undefined,
mtime: 1510212668344,
devLibsRequired : undefined,
_ : {"template":{"components/template.html":{"contents":"Object.assign(_options, {\n        _scopeId: \"data-v-4ca4d8c2\",\n        render: function render () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{attrs:{\"id\":\"myProgress\"}},[_c('div',{style:({width: _vm.percentes +'%'}),attrs:{\"id\":\"myBar\"}})])},\n        staticRenderFns: []\n      })"},"override":""},"script":{"components/script.js":{"contents":"\"use strict\";\nObject.defineProperty(exports, \"__esModule\", { value: true });\nexports.default = {\n    name: 'LoadProgressBar',\n    props: ['percentes']\n};\n"},"override":""},"styles":{"components/style.scss":{"contents":"\n#myProgress[data-v-4ca4d8c2] {\n  position: fixed;\n  top: 0;\n  width: 100%;\n  left: 0;\n  background-color: #ddd;\n  z-index: 999;\n}\n#myBar[data-v-4ca4d8c2] {\n  width: 0;\n  height: 2px;\n  background-color: #6974af;\n  transition: width 0.2s ease-in-out;\n}"},"override":""}}
}
